{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "body-parser": "^1.20.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "ejs": "^2.6.2",
    "express": "~4.16.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.3",
    "html-pdf": "^3.0.1",
    "http-errors": "~1.6.3",
    "joi": "^17.6.0",
    "joi-objectid": "^4.0.2",
    "mongoose": "^6.3.6",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.5",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2",
    "pdfkit": "^0.13.0"
  }
}
